<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FdZ-rd-xQV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fBv-t3-wPl">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fBv-t3-wPl" secondAttribute="bottom" id="0g9-EO-VY9"/>
                            <constraint firstItem="fBv-t3-wPl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OqZ-Ig-ey6"/>
                            <constraint firstItem="fBv-t3-wPl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gZZ-49-cPz"/>
                            <constraint firstAttribute="trailing" secondItem="fBv-t3-wPl" secondAttribute="trailing" id="hs2-CU-1Bh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cJs-GP-gFZ"/>
                    <connections>
                        <outlet property="decoolTableview" destination="fBv-t3-wPl" id="d2H-KY-Yzc"/>
                        <segue destination="KdO-l8-zYM" kind="show" identifier="moveSegue" id="nVi-ym-0T7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="328"/>
        </scene>
        <!--Define View Controller-->
        <scene sceneID="W3B-wl-h92">
            <objects>
                <viewController id="KdO-l8-zYM" customClass="DefineViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IsI-7D-4D9"/>
                        <viewControllerLayoutGuide type="bottom" id="0A2-28-qgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3r-KX-xw9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbo-pY-F3e">
                                <rect key="frame" x="200" y="104" width="200" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a sample emoji of a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDI-eB-cXj">
                                <rect key="frame" x="146.5" y="393" width="307" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBF-RR-dyj">
                                <rect key="frame" x="265" y="441" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CatgoryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1E-2Y-WI0">
                                <rect key="frame" x="232" y="482" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BDI-eB-cXj" firstAttribute="top" secondItem="Pbo-pY-F3e" secondAttribute="bottom" constant="50" id="1iZ-uT-BTr"/>
                            <constraint firstItem="BDI-eB-cXj" firstAttribute="centerX" secondItem="Q3r-KX-xw9" secondAttribute="centerX" id="7bG-aQ-bxt"/>
                            <constraint firstItem="V1E-2Y-WI0" firstAttribute="top" secondItem="VBF-RR-dyj" secondAttribute="bottom" constant="20" id="FNX-dq-tKu"/>
                            <constraint firstItem="Pbo-pY-F3e" firstAttribute="top" secondItem="IsI-7D-4D9" secondAttribute="bottom" constant="40" id="Pyg-eT-8Nt"/>
                            <constraint firstItem="V1E-2Y-WI0" firstAttribute="centerX" secondItem="Q3r-KX-xw9" secondAttribute="centerX" id="SzO-87-rcV"/>
                            <constraint firstItem="VBF-RR-dyj" firstAttribute="centerX" secondItem="Q3r-KX-xw9" secondAttribute="centerX" id="Zew-5k-SEI"/>
                            <constraint firstItem="Pbo-pY-F3e" firstAttribute="centerX" secondItem="Q3r-KX-xw9" secondAttribute="centerX" id="feM-AD-TwL"/>
                            <constraint firstItem="VBF-RR-dyj" firstAttribute="top" secondItem="BDI-eB-cXj" secondAttribute="bottom" constant="27" id="zhY-5U-yj8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="VBF-RR-dyj" id="TFm-8L-4qo"/>
                        <outlet property="categoryLabel" destination="V1E-2Y-WI0" id="W4r-YL-vjJ"/>
                        <outlet property="defineLabel" destination="BDI-eB-cXj" id="VWJ-4H-Hhk"/>
                        <outlet property="emojiLabel" destination="Pbo-pY-F3e" id="R2b-si-aOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEK-xr-u09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BS3-x5-xLd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FdZ-rd-xQV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQz-M8-M4m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TbQ-8v-vOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmP-Ck-HS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="328"/>
        </scene>
    </scenes>
</document>
